<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtClassPrecastClass</class>
 <widget class="QWidget" name="qtClassPrecastClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtClassPrecast</string>
  </property>
  <widget class="QPushButton" name="testSET">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtClassPrecast.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>testSET</sender>
   <signal>clicked()</signal>
   <receiver>qtClassPrecastClass</receiver>
   <slot>testSETclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>testSETclicked()</slot>
 </slots>
</ui>
